# stepik-java

./: pom.xml
part_1/: pom.xml
part_1/src/main/java/accounts/: AccountService.java  UserProfile.java
part_1/src/main/java/db/: UsersDataSet.java
part_1/src/main/java/echosocket/: EchoSocket.java
part_1/src/main/java/servlets/: SocketServlet.java
part_2/: pom.xml
part_2/src/main/java/main/: Main.java
src/main/java/: Main.java  RequestServlet.java
src/main/java/accounts/: AccountService.java
src/main/java/db/: DBService.java  RequestHandler.java  UserDAO.java
src/main/java/main/: Main.java
src/main/java/servlets/: MirrorServlet.java  RequestServlet.java  SessionServlet.java  SignInServlet.java  SignUpServlet.java
